# Server
SERVER_PORT="SERVER_PORT"

# Local MongoDB
DATABASE_NAME="DATABASE_NAME"
DATABASE_HOST="DATABASE_HOST"
DATABASE_PORT="DATABASE_PORT"

# MongoDB Atlas
MA_DB_ID="MongoDB_Atlas_Id"
MA_DB_PW="MongoDB Atlas_Pw"